language: java
jdk:
- oraclejdk8
deploy:
  provider:
    provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: robgarciab@gmail.com
  password:
    secure: 00CkyTtP76w+BYa2WDbjFoevr+rGVI1WMbunhiKWF2Fw/M5Ha1cFO0qWjbsz7rL0QqtEwESvWDaJ9YGmbbrkxroKaUfHtF9xL2y2eL7RwgE9YNIEgg3PiyRnnHln3GMPcOetj2zUAI8RQvbz5TC/6jbZIdacLR114Oase6ksvphvu37s8wcOF03bMb5TiNiYvNFzvPwtoFnIDeI1c7bvw5lAcTF1z/vWLeZqGi1zR1cK48C1zb7EDewDmkC3H9x3br+Ubci5e3oMhK0m7rg1kz5LNcz3GR+CDH6aiRWmIyitgbmklsiAnJpp4hU/O/WXvo9Um/iS1rSWFLjI9dYm4Xjj8lre6vGMQdU96JUgabAeSaoyiAhQexfonvoBb310/+IccprTj5t3/C9l8l03iHXiUCRXiWhj+kD0ilE3sU8vYDHIUDeyWh3lp3AqF1wfyhK6MbxlrE2n5mECgVZDrIk8ZPmCXhQQMuTGzbIHWk7crV3JKLuW4mJAtoClhQUhTGZIMZUdbF2ZSBeqB3BksJnV8tU9EubIFMMKM7CD2frVxkccHoETcROb3Zx/Pbf1tCOucNbXqGFFWpZAprevRPSNgEnqlVSHTNw423o/exPDMXdaZEufRkLayFMYV21Jjl0VdDocRV5vy9N5s68tHfas7G9vDMFBJFUTLI5fW7s=
  organization: katari
  space: development
