language: java
jdk:
- oraclejdk8
deploy:
  provider:
    provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: robgarciab@gmail.com
  password:
    secure: J/KiElqCjOh+5IQC1xIZgxG9jRVDGDL8jZ5MFZHPUtIMlDMjtPNagF05064aeFYl/ZnsNNmJetyGYVS6VpEnxfbWn3/H7HHfgNQkA4beofGrQICphnrafai+K0DCaX1GlU/1dEi2wVYe0qRMTqAIXi19KGRwx7telcTrY27Q0Ny/iQvtTh9q+krjHNodUSvn39nxMVASaoRtk+8PTvYBS8e9DrpI8csFHATUW+j9JQJszdjpFvew0WPfom2vwxINW8qtiotu01M+Di8YxKSm16z6UIoVtanKtczShKnPmrD587ZcCbIsV+TEArvx/UuhZ3lA5eAi10tfdRWCsTQHxicDw7Q12k6KMwshRI2//nbAGKQYrMxYs+SqA3r+JvffZX9b/K1rsNlKurfMvvRPIy+3/qP9mxZU43Q+eYC+wWvWXajzw77NJBo0MQ0tZxBzLTELKdX5ubizEcjCrcViiWUcM3jECPpUZr5gDCLvrorHnByuf9weDbEiBTZx6wDIufp2YEcgQNCisphVgAgFdF6RyVkmfWWOFQfgYdei8qZ/p0/XjKo66X4BaxvxLcHrHFf/rILhEYTP3jwSpbATZICT4wV+iRdNR5v6NlLptOJWKRaB2HMAjdpWC0r5qvvFzK2DpBHWOY78/yGKk2LKP/4aLtCE3qjAe4M+GdJqQYA=
  organization: katari
  space: development
