language: java
jdk:
- oraclejdk8
deploy:
  provider:
    provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: robgarciab@gmail.com
  password:
    secure: kF0zhjAK5jnitaR+1+47AcvjeQIWkl4hYhDkALo6P2nBnJf8dcQHT+YRfsNNx8VY4RE747I9UcN/A1DH84+dNbfJnCZdcw5jSP1+oRmtljtj/gyDnAN0FNaAjb8NA/MtRsNn4OSwiJLrTUgVHYuSfuNCVIatSabXijQ3+uhkCR+jjk+X1YvuZyhlcQPkCdTa0P2urvAaOZVtaG76i9sJwM7pTjCu3p+1XwRTNOP1Ys9f7oKljdKQWfl4wEbFs7ox9pLtrPptKQ2oQfFJZ2Ly/9nVcvL9Elp2u728t2Sv/ILPz03mAdI04Ouge9qs6Ratb+OgtUKds8ISZult/0+IzDxIug+DdY6cYjFOP3Rk0ZCCGzHVIYfEAhQgg+nYuraxmA2pygBvqDIHb4Owt2wbhINJT+ilLU75EZFRnSWJA/0lbzFMTPKen/KZiTjWFcqMni7yCNg0RHUC48PpB3QI7h9RN55Jx91ekIRXpkgGVILnz0lyvwOz9ENazkvgVR6V5O1zxuF3rbwVQ1qDNv/FGHv+pLf6tSFa9O8SzXE0LKMnxTf0rYaAQ1B0wKObjN9aCNvhQn58Vr7CkZnlf9oTkfYtvGNkYREECzu8VBlkiBoPTmT4xY+WqrFMF58yO6+I7S3pW2Q+6ZwO34BjbkBI2szvcUhE2Jl6nglHu/D2Fbc=
  organization: katari
  space: development
  on:
    repo: robgarciab/online-tester
  edge: true
