language: java
jdk:
- oraclejdk8
install: mvn install -DskipTests=true -Denv=test
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: robgarciab@gmail.com
  password:
    secure: 4M+X5252lhmPIFsPQKiazNlu4g3eh09AB0DHt6n72wTKlVMc3/jrYpuGT1a9xSHyVhvj6+T/6+niI2oOs+0FeCSXAIpUvXARo/kyMdYbJcIfsNE8c8BSO4j+uMPJlAvf9Y0oa7zPiWg5pxoLl97Yzz6tMDx44sziwWqrn2RgIkyZtWhFs7jbAlZZYm2I7KxhxO1yO6gaEwXBplojhiDrMhST6chl4gC095s30hxkc+fyd3bzQ2GAp3XnOLsYwmovjLFxF54+r5uPl1FRqkhfRYjeiXuBl71CdVivbdF1ttjxuGJ0nb/3NEBCnhX1Se0ZsTvc24IfaSMNrE0ktVEctmoJOFWOYXB9pgQtch/VIbHczb1K+2Tbva0LIfeLMNEBZH/4CuJcgMuEVBTfuxHhAyU6Zi5oApWtZu7+1XL4yfp841aFu/Gms5hUg4qMOIhOpA/P1ihWe9kem3mT2uHky26ZNNtawFpy3K+TsPMI/OOJ5eS7TrRewBR6XAc7s4wOH4rycB59Bg8cKTi87ZwIcNXsnXDLX4SYgbHOo11XTByHRfowfESdsXdIUcCAdich/oItMSHtufrpP5Z3vZaBAUwsZ/hgJm7K/tIVGgpCn1l3z/K2BzoHJxsMOV39LM1y4sp7vFIWi6zfX7PThQ58cpguxdHvjQAt8GmmpDxaqSU=
  organization: katari
  space: development
